.container {
  background: whitesmoke;
  min-height: calc(100vh - 3.5em);
}

.form-input {
  display: grid;
  grid-template-columns: 1fr 3fr;
  grid-template-rows: 1fr;
  gap: 0em 1em;
  grid-template-areas:
    "label input";
}
.label { grid-area: label; }
.input { grid-area: input; }

.task-form {
  display: grid;
  grid-template-columns: 1fr 1fr 0.5fr;
  grid-template-rows: auto auto;
  gap: 1em 1em;
  grid-template-areas:
    "name_deadline description buttons"
    "questions questions questions";
}

.name_deadline { grid-area: name_deadline; }

.description { grid-area: description; }

.buttons { grid-area: buttons; }

.questions { grid-area: questions; }

.question {
  padding-top: 1em;
}

input {
  width: 100%;
}

textarea {
  width: 100%;
  height:9em;
}

@media only screen and (max-width: 992px) {
  .task-form {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto auto auto auto;
    gap: 1em 1em;
    grid-template-areas:
    "name_deadline"
    "description"
    "buttons"
    "questions";
  }
  .name_deadline { grid-area: name_deadline; }
  .description { grid-area: description; }
  .buttons { grid-area: buttons; }
  .questions { grid-area: questions; }

  .buttons a,
  .buttons button { margin-top: 1em }
}
