
@media only screen and (max-width: 992px) {
  .grid-container {
    background: url("/assets/img/login-bg.jpg") no-repeat center;
    background-size: cover;
    display: grid;
    grid-template-columns: 1fr 8fr 1fr;
    grid-template-rows: 1fr 8fr 1fr;
    gap: 0px 0px;
    height: 100vh;
    grid-template-areas:
    ". . ."
    ". login-box ."
    ". . .";
  }

  .login-box {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 0px 0px;
    grid-template-areas:
    "logo"
    "form";
    grid-area: login-box;
  }
}

@media only screen and (min-width: 993px) {
  .grid-container {
    background: url("/assets/img/login-bg.jpg") no-repeat center;
    background-size: cover;
    height: 100vh;
    display: grid;
    grid-template-columns: 1fr 1.5fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    gap: 0px 0px;
    grid-template-areas:
    ". . ."
    ". login-box ."
    ". . .";
  }

  .login-box {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
    gap: 0px 0px;
    grid-template-areas:
    "logo form";
    grid-area: login-box;
  }
}

.logo {
  background: url("/assets/img/logo.png") no-repeat center;
  background-size: contain;

  grid-area: logo;
  padding: 1em;
}

.form {
  grid-area: form;
}
.form-area {
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  color: whitesmoke;
  font-size: 1.2em;
  line-height: 2em;

}
.form-item {
  flex:1;
  display: grid;
  width: 100%;
}

.form-item span {
  margin: auto;
  width: 90%;
}

.form-item span input {
  width: 100%;
}

.form-item span button {
  width: 50%;
}

.text-box {
  line-height: 1.2;
}
