# SpaghetteriaFourProject

./: .gitlab-ci.yml  README.md
backend/: .gitignore  build.gradle
backend/src/main/java/it/hva/dmci/ict/ewa/spaghetteria4/backend/: BackendApplication.java
backend/src/main/java/it/hva/dmci/ict/ewa/spaghetteria4/backend/config/: CronScheduler.java  JWTAuthenticationFilter.java  JWTAuthorizationFilter.java  SecurityConstants.java  SpringConfig.java  WebSecurity.java  WebServerCustomizer.java
backend/src/main/java/it/hva/dmci/ict/ewa/spaghetteria4/backend/controllers/: AdminController.java  ApiController.java  BranchController.java
backend/src/main/java/it/hva/dmci/ict/ewa/spaghetteria4/backend/enums/: RecurringOptions.java
backend/src/main/java/it/hva/dmci/ict/ewa/spaghetteria4/backend/models/: Announcement.java  AnnouncementDto.java  BranchAnnouncement.java  BranchContact.java  Contact.java  ContactDto.java  File.java  Image.java  Menu.java  Product.java  ProductDto.java  Question.java  RecurringTask.java  RecurringTaskDto.java  Task.java  TaskDto.java  TaskSubmission.java  User.java  UserDto.java
backend/src/main/java/it/hva/dmci/ict/ewa/spaghetteria4/backend/repos/: AnnouncementRepository.java  BranchAnnouncementRepository.java  BranchContactRepository.java  ContactRepository.java  FileRepository.java  ImageRepository.java  ProductRepository.java  RecurringTaskRepository.java  TaskRepository.java  (+2 more)
backend/src/main/resources/: application-dev.properties  application-production.properties  menu.xlsx
backend/src/test/java/it/hva/dmci/ict/ewa/spaghetteria4/backend/: AdminControllerTest.java  AnnouncementTests.java  BackendApplicationTests.java  ProductTests.java  UserRepositoryTest.java  UserServiceTests.java
(+113 files in other folders)
